DEFAULT_FUNNEL_GROUP_SIZE=10

## CHAIN DATA
START_BLOCKHEIGHT=3
# START_BLOCKHEIGHT="232"
# START_BLOCKHEIGHT="55178"
# needed for change-db.js

## CHAIN DATA
# Example: "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_URI="http://localhost:8545"
# Example: "https://explorer-devnet-cardano-evm.c1.milkomeda.com" 
CHAIN_EXPLORER_URI=""
# Example: "Milkomeda C1 Testnet" 
CHAIN_NAME="Hardhat"
# Example: "200101" 
CHAIN_ID="31337"
# Example: "Milkomeda Test Ada"
CHAIN_CURRENCY_NAME="Test Hardhat Tokens"
# Note: The shorthand currency name/sybol shown in the user's wallet
# Example: "mtADA"
CHAIN_CURRENCY_SYMBOL="TEST"
# Note: The number of decimals of the native/gas asset of the chain
# Example: "18" 
CHAIN_CURRENCY_DECIMALS="18"
# Note: This is in seconds as a float
# Example: "2.0" 
BLOCK_TIME="2"

CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3" # fill with result of npm run chain:deploy

BACKEND_URI="http://localhost:3333"

## MISC
# Note: This is the port your game node webserver will use
# Example: "3333"
WEBSERVER_PORT="3333"
# Note: This enables running your game node with just the webserver running, meaning no new blocks will be synced.
# This is primarily useful for development, devops, or testing other edge cases where you want to interact with
# the game node but not have the game state progress forward.
SERVER_ONLY_MODE="false"

## DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"

## Batcher setup
# BATCHER DB connection:
BATCHER_DB_HOST="paima-batcher-db"
BATCHER_DB_USER="postgres"
BATCHER_DB_PW="postgres"
BATCHER_DB_NAME="postgres"
BATCHER_DB_PORT="5532"

# Batcher Contract:
DEFAULT_FEE="10000000000000000"

# Batcher Webserver:
BATCHER_PORT="3340"

# Batcher Validation parameters:
GAME_NODE_URI="http://localhost:3333"
DEFAULT_VALIDATION_ACTIVE="false"
GAME_INPUT_VALIDATOR_PERIOD="1000"
BATCHED_TRANSACTION_POSTER_PERIOD="3000"
BATCHED_MESSAGE_SIZE_LIMIT="100000"
MAX_USER_INPUTS_PER_MINUTE="10"
MAX_USER_INPUTS_PER_DAY="500"

# Batcher wallet
BATCHER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # hardhat local node key
